import java.io.IOException;
 
/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        /**
         * Escreva a sua solução aqui
         * Code your solution here
         * Escriba su solución aquí
         */
             System.out.printf("\"Ro'b'er\tto\\/\"\n");
    System.out.printf("(._.) ( l: ) ( .-. ) ( :l ) (._.)\n");
    System.out.printf("(^_-) (-_-) (-_^)\n");
    System.out.printf("(\"_\") ('.')\n");
        // System.out.println("\"Ro'b'er        to\\/\"");
        // System.out.println("(._.) ( l: ) ( .-. ) ( :l ) (._.)");
        // System.out.println("(^_-) (-_-) (-_^)");
        // System.out.println("(\"_\") ('.')");
    }

}